EntityFramworkCodeFirstFluentApi/UserInterface/MainWindow.xaml

<Window x:Class="EntityFramworkCodeFirstFluentApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramworkCodeFirstFluentApi"
        mc:Ignorable="d"
        Title="Entity Framwork Code First Fluent API" Height="374.701" Width="852.864" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LbBookId" Content="Id" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbBookId" HorizontalAlignment="Left" Height="23" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>

        <Label x:Name="LbBooKName" Content="Name" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbBookName" HorizontalAlignment="Left" Height="23" Margin="135,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>

        <Label x:Name="LbISBN" Content="ISBN" HorizontalAlignment="Left" Margin="13,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,3.053" Width="99"/>
        <TextBox x:Name="TbISBN" HorizontalAlignment="Left" Height="23" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>

        <DataGrid x:Name="dataGrid" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" CanUserAddRows="True" Width="376" Height="113" MouseDoubleClick="dataGrid_MouseDoubleClick"/>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,738,0" Name="BtInsert" VerticalAlignment="Top"  Width="75" Click="BtInsert_Click">Insert</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,629,0" Name="BtUpdate" VerticalAlignment="Top"  Width="75" Click="BtUpdate_Click">Update</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,512,0" Name="BtDelete" VerticalAlignment="Top"  Width="75" Click="BtDelete_Click">Delete</Button>

        <DataGrid x:Name="reviewDataGrid" IsReadOnly="True"  HorizontalAlignment="Left" Margin="451,142,0,0" VerticalAlignment="Top" CanUserAddRows="True" Width="376" Height="113" MouseDoubleClick="reviewDataGrid_MouseDoubleClick"/>
        <Label x:Name="LbReviewId" Content="Review Id" HorizontalAlignment="Left" Margin="451,37,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbReviewId" HorizontalAlignment="Left" Height="23" Margin="581,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
        <Label x:Name="LbReviewBookId" Content="Book Id" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="TbReviewBookId" HorizontalAlignment="Left" Height="23" Margin="581,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
        <Label x:Name="LbReviewText" Content="Review Text" HorizontalAlignment="Left" Margin="451,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,3.053" Width="99"/>
        <TextBox x:Name="TbReviewText" HorizontalAlignment="Left" Height="23" Margin="581,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,311,0" x:Name="BtInsertReview" VerticalAlignment="Top"  Width="75" Click="BtInsertReview_Click" Content="Insert"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,191,0" x:Name="BtUpdateReview" VerticalAlignment="Top"  Width="75" Click="BtUpdateReview_Click" Content="Update"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,288,80,0" x:Name="BtDeleteReview" VerticalAlignment="Top"  Width="75" Click="BtDeleteReview_Click" Content="Delete"/>
        <Separator HorizontalAlignment="Left" Height="45" Margin="247,155,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
